<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="form-validation.css" />
	<style>
	.invalid{border: 3px solid #c44;}
	#hidden_div {display: none;}
	</style>
  </head>

  <body>
	<div class="container">
      <h1>Contact Me</h1>
      <form id="connect-form" action="" accept-charset="UTF-8" >
        <div class="form-group">
          <label for="name">Name</label>
          <input
            class="form-control validate-input"
            type="text"
            name="name"
          ></input>
          <small class="error" aria-live="polite">Name is required and must be at least 3 characters.</small>
        </div>

		<div class="form-group">
          <label for="email">Email</label>
          <input
            class="form-control validate-input"
            type="email"
            name="email"
          ></input>
          <small class="error" aria-live="polite">Email is required and must have characters, @ and .</small>
        </div>
		
		<div class="form-group">
          <label for="reason">What is your reason for contacting?</label>
          <select class="form-control" name="reason" id="contact-reason" onchange="showDiv('hidden_div', this)">
            <option value="choose" selected="selected" disabled>Choose one</option>
            <option value="opportunity">Job opportunity</option>
            <option value="code">Talk code</option>
			
          </select>
          <small class="error" aria-live="polite">Must choose an option.</small>
        </div>
		<div class="form-group" id="hidden_div" >
			
			<div class="form-group" id="hidden_code">
				<label for="codelanguage">Please select a coding language.</label>
				<select class="form-control" validate-input id="codelanguage" >
				<option value="choose" selected="selected" disabled>Choose one</option>
				<option value="Javascript">Javascript</option>
				<option value="Java">Java</option>
				<option value="CF">Cold Fusion</option>
				<option value="NET">.NET</option>
				</select>
				<small class="error" id="hiddencodesall" aria-live="polite">Must choose a language.</small>				
			</div>

			<div class="form-group" id="job-opportunities">
			 <label for="jtitle">Please list a Job Title.</label>
				<input class="form-control validate-input" id="jtitle" type="text"
					name="jtitle"></input>
			<small class="error" id="jtitlesmall" aria-live="polite">Must choose a Job Title.</small>
				
			<label for="csite">Please list a Company Website.</label>
				<input class="form-control validate-input"  id="csite" type="url"
					name="csite"></input>
					<small class="error" id="csitesmall" aria-live="polite">Must list a URL.</small>
			</div>
			
		</div>
		
           

        

        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="checkbox"
            name="yes-newsletter"
          />
          <label class="form-check-label" for="yes-newsletter"
            >Join Newsletter?</label
          >
        </div>

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Sign up" />
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
